[platformio]
default_envs=esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = jlink
board_build.partitions =  min_spiffs.csv
build_flags =
	-DCORE_DEBUG_LEVEL=4 ;0 to 5, none, error, warn, info, debug, verbose. This is for the esp logger, when arduino.h was included before.
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG ;This is for the esp logger, when no arduino.h was included before. You also have to use esp_log_level_set("*", ESP_LOG_DEBUG) before for these messages.
monitor_speed = 115200
upload_port = /dev/ttyUSB0